# govmeeting

./: .gitignore  Govmeeting - Copy.sln  Govmeeting.sln  README.md  package.json
.github/workflows/: backend-build.yaml  backend-build.yml  frontend-build.yaml
BackEnd/Database/DatabaseAccess_Tests/: DatabaseAccess_Tests.csproj  DbCreateTests.cs
BackEnd/ProcessMeetings/FileDataRepositories_Tests/: UnitTest1.cs
BackEnd/WebApp_Tests/: UnitTest1.cs
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.component.ts  app.module.ts
PublicSystem/Client/BrowserApp/: bower.json  gulpfile.js
PublicSystem/Client2/BrowserApp/app/: app.component.html  app.component.ts  boot.ts
PublicSystem/Server/WebApp/: Readme.txt  Startup.cs
Utilities/BashScripts/: delete-media.sh  delete-media.txt  find-gitblob.sh  git-backup-large-files.sh  git-backup-large-files.txt  git-bfg-delete-files-current.sh  git-bfg-delete-files.sh  git-create-mirror.sh  git-files-bfg-delete.sh  git-show-objects-by-size.sh  mirror.sh
Utilities/DevelopLoadDatabase/: DevelopLoadDatabase.csproj
Utilities/DevelopRetrieval/: DevelopRetrieval.csproj
Utilities/DevelopTranscription/: DevelopTranscription.csproj
Utilities/FakeData/: FakeData.csproj
Utilities/KeepWebsiteAlive/: KeepWebsiteAlive.csproj
Utilities/MakeVttSubtitles/: EditTranscriptModel.cs  MakeVttSubtitles.csproj  Program.cs
Utilities/SortMultithreadedMsbuildLog/: Program.cs
Utilities/TranslateText/: Program.cs  TranslateText.csproj
frontend/clientapp/: package-lock.json  package.json  tslint.json
frontend/clientapp/src/: index.html
frontend/clientapp/src/app/: app.component.ts  app.module.ts
src/Application/Configuration_Lib/: BuildConfig.cs  Configuration_Lib.csproj
src/Application/Core_Lib/: AppCore_Lib.csproj
src/Application/DTOs_Lib/: DTOs_Lib.csproj
src/Application/EditTranscript_Lib/: EditTranscript_Lib.csproj
src/Application/ProcessRecording_Lib/: ProcessRecording_Lib.csproj
src/Application/ProcessTranscript_Lib/: ProcessTranscript_Lib.csproj
src/Backend/AutoTranscription/TranscribeAudio/: Program.cs  TranscribeAudio.xproj  project.json
src/Backend/AutoTranscription/TranscriptionLibrary/: Class1.cs  ProcessAutoTranscript.cs  TranscriptionLibrary.csproj  TranscriptionLibrary.xproj
src/Backend/ProcessRecordingLib/: ProcessAutoTranscript.cs  Readme.txt  SplitRecording.cs  TranscribeAudio.cs
src/Backend/ProcessRecordings/: Program.cs
src/Backend/ProcessTranscriptLib/: Readme.txt  TranscriptFixes.cs
src/Backend/ProcessTranscripts/: ProcessTranscripts.cs  ProcessTranscripts.csproj  Program.cs
src/Backend/ProcessTranscripts/testdata/: Philadelphia_CityCouncil_09-25-2014.json  Philadelphia_CityCouncil_09-25-2014_step1.txt  Philadelphia_CityCouncil_09-25-2014_step2.txt  Philadelphia_CityCouncil_09-25-2014_step3.txt  Philadelphia_CityCouncil_09-25-2014_step4.txt  Philadelphia_CityCouncil_09-25-2014_step5.txt
src/Backend/SpecificTranscriptFixes/: Philadelphia_PA_USA.cs  SpecificFixesBase.cs
src/Client/BrowserApp/: package.json
src/Database/DbAccess_Tests/: DbAccess_Tests.csproj  packages.config
src/Database/LoadTranscriptIntoDb_Tests/: LoadTranscriptIntoDb_Tests.csproj  packages.config
src/Database/ReadTranscript_Tests/: ReadTranscript_Tests.csproj
src/Datafiles/USA_PA_Philadelphia_Philadelphia_CityCouncil/2016-03-17/: Step 2 - Convert to Text.txt
src/Datafiles/testdata/: Readme.txt
src/Domain/Core_Lib/: Core_Lib.csproj
src/Infrastructure/FileDataRepositories_Lib/: FileDataRepositories_Lib.csproj
src/Infrastructure/GetOnlineFiles_Lib/: GetOnlineFiles_Lib.csproj
src/Infrastructure/GoogleCloud_Lib/: GoogleCloud_Lib.csproj
src/Infrastructure/InfraCore_Lib/: InfraCore_Lib.csproj
src/Infrastructure/Infrastructure/: Infrastructure_from_eshop.csproj
src/Infrastructure/InfrastructureCore_Lib/: InfrastructureCore_Lib.csproj
src/Infrastructure/Utilities_Lib/: GMFileAccessDevOnly.cs  Utilities_Lib.csproj
src/Server/WebApp/: Startup.cs  WebApp.csproj  project.json
src/Server/WebApp/Services/: DbInitializer.cs
src/WebUI/: NSwag swagger.json  OpenApi swagger.json
src/WebUI/WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj  api.yaml  nlog.config  swagger.json
src/WebUI/WebApp/Controllers/: WeatherForecastController.cs
src/WebUI/WebApp/Properties/: launchSettings.json
src/WebUI/WebApp/clientapp/: package-lock.json  package.json
src/WebUI/WebApp/clientapp-prior/: package-lock.json
src/WebUI/WebApp/clientapp/src/app/common/videojs/: videojs.html  videojs.ts
src/WebUI/WebApp/clientapp/src/app/common/videojs/vjsutils/: AddButtons.ts
src/WebUI/WebApp/clientapp/src/app/core/api/v1/.openapi-generator/: FILES
src/WebUI/WebApp/clientapp/src/app/core/api/v1/api/: govLocation.service.ts  govbody.service.ts  video.service.ts  viewMeeting.service.ts  weatherForecast.service.ts
src/WebUI/WebApp/clientapp/src/app/core/api/v1/model/: editMeetingTalkDto.ts  editMeetingWordDto.ts  electedOfficialDto.ts  govbodyDto.ts  models.ts  viewMeetingTalkDto.ts  weatherForecast.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/: dashboard-titles.ts
src/WebUI/WebApp/clientapp/src/app/dashboard/dash-main/: dash-main.html
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/: edittranscript.html  edittranscript.ts
src/WebUI/WebApp/clientapp/src/app/features/edittranscript/soundsync/: allcode.js  options.ts  scroller.ts
src/WebUI/WebApp/clientapp/src/app/work_experiments/rotate-videojs-plugin/: rotate.js
src/WebUI/WebApp/code_from_template/Controllers/: WeatherForecastController.cs
src/WebUI/WebApp/wwwroot/swagger/v1/: swagger.json  swagger.yaml
src/WebUI/WebApp_NEW/: WeatherForecast.cs  WebApp.csproj
src/WebUI/WebApp_PRIOR/: WebApp.csproj
src/WebUI/clientapp/: .prettierignore  package-lock.json  package.json
src/Workflow/WorkflowApp/: Program.cs  WorkflowApp.csproj
tests/ProcessRecording_Tests/: ProcessRecording_Tests.csproj
tests/UnitTests/: UnitTests.csproj
tests/WorkflowApp_Tests/: WorkflowApp_Tests.csproj
(+172 files in other folders)
