<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GoogleCloud_Lib\GoogleCloud_Lib.csproj" />
    <ProjectReference Include="..\Core_Lib\AppCore_Lib.csproj" />
    <ProjectReference Include="..\Configuration_Lib\Configuration_Lib.csproj" />
    <ProjectReference Include="..\EditTranscript_Lib\EditTranscript_Lib.csproj" />
  </ItemGroup>

</Project>
