@import "../styles.scss";


.smallCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 10px;
  margin: 10px;
}

p { margin:0 }

.card1 { z-index: 5;}
.card2 { z-index: 4;}
.card3 { z-index: 3;}
.card4 { z-index: 2;}


.card {
  position: relative;
  //display: flex;
  //flex-direction: column;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  // z-index: 3;
  border: 2px solid $color-fiord;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: $color-fiord;
    color: $color-white;

    &-title {
      margin: 0 10px;
      font-size: 18px;
      letter-spacing: 1px;
    }

  }
}
