<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--https://stackoverflow.com/questions/40236194/itextsharp-any-support-for-dotnet-core-netstandard1-6-->
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>


</Project>
