
@import "../../styles.scss";


.div1  {
  border: 3px solid blue;
}
.div1 .div1a {
  border: 3px solid red;
}
.ismatches {
  border: 3px solid #73AD21;
  // position: relative;
  // right: 0;
}

.sidenav-container {
  position: absolute;
  top: 100px;
  bottom: 60px;
  left: 0;
  right: 0;
}

.sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  //background: rgba(255, 0, 0, 0.5);
  background: rgb(105, 144, 202);

  &-button {
    position: relative;
    background-color: $color-mischka;
    border-radius: 50%;
    right: 0px;
  }
}

.sidenav-close {
  border: 3px solid #73AD21;
  position: relative;
  right: 0;
}

.main-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: top;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background-size: 100% 100%;
  // background-size: cover;
  // During development, this image comes from:
  //     C:\GOVMEETING\_SOURCECODE\FrontEnd\ClientApp\src\assets\images
  // During production, it comes from:
  //     C:\GOVMEETING\_SOURCECODE\FrontEnd\ClientApp\dist\assets\images
  background-image: url("/assets/images/1024px-Austin_panorama_2018.png");
  // background-image: url("/assets/images/1024px-Austin_skyline_in_2014 - cropped.png");
  // border: 3px solid red;

  &-button {
    background-color: $color-mischka;
    border-radius: 50%;
  }

}

.is-mobile.main-header {
//   // position: fixed;
//   /* Make sure the toolbar will stay on top of the content as it scrolls past. */
//   // background: green;
//   // z-index: 2;
  border: 3px solid blue;
// background-image: url("/assets/images/1024px-Austin_skyline_in_2014 - cropped.png");
}

.main-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}







// .main  { border: 3px dashed blue }

// @import "../../styles.scss";

// $height-header: 150px;
// $height-footer: 50px;
// $width-sidenav: 240px;

///////////////////////// GRID ////////////////////////////////////

// //  Dashboard layout on mobile
// .grid {
//   position: relative;
//   display: grid;
//   grid-template-columns: 100%; // Charts responsiveness won't work with fr units
//   grid-template-rows: $height-header 1fr $height-footer;
//   grid-template-areas:
//     'header'
//     'main'
//     'footer';
//   height: 100vh;
//   // overflow-x: hidden; // Prevent overflow scroll from hidden sidenav  (needed?)

//   // &--noscroll {        // (needed?)
//   //   overflow-y: hidden;
//   // }
// }

// // Show sidenav on medium screens and above
// @media only screen and (min-width: 46.875em) {
//   .grid {
//     display: grid;
//     grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
//     grid-template-rows: $height-header 1fr $height-footer;
//     grid-template-areas:
//       'sidenav header'
//       'sidenav main'
//       'sidenav footer';
//     height: 100vh;
//   }
// }

///////////////////////////////////////////////////////////////////

// Styles for example chart
/* #chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0;
}
 */
