<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GM.Infrastructure</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Migrations\**" />
	  <EmbeddedResource Remove="Data\Migrations\**" />
	  <None Remove="Data\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
		<PackageReference Include="Ardalis.Specification" Version="4.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" PrivateAssets="All" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Core_Lib\AppCore_Lib.csproj" />
	</ItemGroup>
</Project>