<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SwagFolder>.\wwwroot\swagger\v1</SwagFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\swagger\v1" />
    <Folder Include="$(SwagFolder)" />
  </ItemGroup>
  
  <!-- Should we do as with nswag: only not build if GITHUB_ACTIONS or TF_BUILD are true? -->
  <!--    Condition="'$(GITHUB_ACTIONS)'!='True' And  '$(TF_BUILD)'!='True'" -->

  <Target Name="OpenAPI" AfterTargets="PostBuildEvent" Condition="$(Configuration)=='Debug'">
    <Message Text="Restore dotnet tool swashbuckle.aspnetcore.cli" Importance="high" />
    <Exec Command="dotnet tool restore" />
    <Message Text="Run openapi-generator to generate Typescript wep api specs (yaml + json)" Importance="high" />
    <!-- <Message Text="outputpath:$(OutputPath) assemblyname:$(AssemblyName) WorkingDirectory:$(ProjectDir)" Importance="high" /> -->
    <MakeDir Directories="$(SwagFolder)" Condition="!Exists('$(SwagFolder)')"  />
    <Exec Command="dotnet swagger tofile --output $(SwagFolder)\swagger.json $(OutputPath)\$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" >
      <Output TaskParameter="ExitCode" PropertyName="SwagExitCode1" />
      <Output TaskParameter="ConsoleOutput" PropertyName="SwagOutput1" />
    </Exec>
    <Exec Command="dotnet swagger tofile --output $(SwagFolder)\swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" >
      <Output TaskParameter="ExitCode" PropertyName="SwagExitCode2" />
      <Output TaskParameter="ConsoleOutput" PropertyName="SwagOutput2" />
    </Exec>
    <Message Text="$(SwagOutput2)" Condition="'$(SwagExitCode2)' == '0'" Importance="low" />
    <Error Text="$(SwagOutput2)" Condition="'$(SwagExitCode2)' != '0'" />
  </Target>

</Project>
