<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SwagFolder>.\wwwroot\swagger\v1</SwagFolder>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <!-- Use SwashBuckle.AspNetCore.Cli to generate angular client side code. -->
    <ItemGroup>
      <Folder Include="wwwroot\swagger\v1" />
    </ItemGroup>

    <!-- Should we do as with nswag: just not build if GITHUB_ACTIONS or TF_BUILD? -->
    <!-- <Target Name="NSwag" BeforeTargets="AfterBuild" Condition="'$(GITHUB_ACTIONS)'!='True' And  '$(TF_BUILD)'!='True'"> -->
    <!-- Should we do: <Target Name="PostBuild" AfterTargets="PostBuildEvent">? -->

  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Message Text="Restore dotnet tool swashbuckle.aspnetcore.cli" Importance="high" />
    <Exec Command="dotnet tool restore" />
    <Message Text="Run openapi-generator to generate Typescript wep api specs (yaml + json)" Importance="high" />
    <!-- <Message Text="outputpath:$(OutputPath) assemblyname:$(AssemblyName) WorkingDirectory:$(ProjectDir)" Importance="high" /> -->
    <MakeDir Directories="$(SwagFolder)" Condition="!Exists('$(SwagFolder)')"  />
    <Exec Command="dotnet swagger tofile --output $(SwagFolder)\swagger.json $(OutputPath)\$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" >
      <Output TaskParameter="ExitCode" PropertyName="SwagExitCode1" />
      <Output TaskParameter="ConsoleOutput" PropertyName="SwagOutput1" />
    </Exec>
    <Exec Command="dotnet swagger tofile --output $(SwagFolder)\swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" >
      <Output TaskParameter="ExitCode" PropertyName="SwagExitCode2" />
      <Output TaskParameter="ConsoleOutput" PropertyName="SwagOutput2" />
    </Exec>
    <Message Text="$(SwagOutput2)" Condition="'$(SwagExitCode2)' == '0'" Importance="low" />
    <Error Text="$(SwagOutput2)" Condition="'$(SwagExitCode2)' != '0'" />

  </Target>
</Project>
