.grid-container {
  margin: 20px;
}

// .dashboard-card {
//   position: absolute;
//   top: 15px;
//   left: 15px;
//   right: 15px;
//   bottom: 15px;
// }

// .more-button {
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }

// .dashboard-card-content {
//   text-align: center;
// }

// mat-card.simple {
//   width: calc(100% - 70px);
//   height: calc(100% - 70px);
// }

.mat-card {
  border-style: dotted
}

.mat-grid-tile {
  border-style: solid
}
